name: pommerman-implementations
channels:
  - defaults
  - conda-forge
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1b=h7b6447c_1
  - pip=19.0.3=py37_0
  - python=3.7.2=h0371630_0
  - readline=7.0=h7b6447c_5
  - setuptools=40.8.0=py37_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.1=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astroid==2.2.5
    - chardet==3.0.4
    - click==7.0
    - colorama==0.4.1
    - docker==3.7.1
    - docker-pycreds==0.4.0
    - flask==0.12.4
    - future==0.17.1
    - gym==0.10.11
    - idna==2.8
    - isort==4.3.15
    - itsdangerous==1.1.0
    - jinja2==2.10
    - jsonmerge==1.5.2
    - jsonschema==2.6.0
    - lazy-object-proxy==1.3.1
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - numpy==1.16.2
    - pillow==5.4.1
    - pyglet==1.3.2
    - pylint==2.3.1
    - python-cli-ui==0.7.5
    - python-rapidjson==0.6.3
    - requests==2.21.0
    - ruamel-yaml==0.15.89
    - scipy==1.2.1
    - six==1.12.0
    - tabulate==0.8.3
    - typed-ast==1.3.1
    - unidecode==1.0.23
    - urllib3==1.24.1
    - websocket-client==0.53.0
    - websockets==6.0
    - werkzeug==0.15.0
    - wrapt==1.11.1
    - ./playground

